{
  "name": "xo-ds-handler",
  "version": "3.5.5",
  "private": false,
  "description": "DS-Handler",
  "homepage": "https://git.xogrp.com/LocalPartners/xo-ds-handler#readme",
  "main": "src/implementation.js",
  "scripts": {
    "test": "mocha -w --debug test/**/*.mocha.js"
  },
  "bugs": {
    "url": "https://git.xogrp.com/LocalPartners/xo-ds-handler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.xogrp.com/LocalPartners/xo-ds-handler.git"
  },
  "keywords": [
    "xo",
    "ds-handler"
  ],
  "author": "Raul Geana",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "sinon": "^1.15.4",
    "xo-logger": "^0.4.2",
    "xo-rabbit": "*"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "boom": "^2.8.0",
    "elasticsearch": "^8.1.0",
    "hoek": "^2.16.3",
    "joi": "^6.6.1",
    "lodash": "^3.10.1",
    "nc-singleton": "^1.0.1",
    "pg": "^4.4.1",
    "squel": "^4.2.0",
    "uuid": "^2.0.1"
  }
}
